<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="v1\" />
    <Folder Include="v1\Query\" />
    <Folder Include="v1\Command\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenWebApiContract\OpenWebApiContract.csproj" />
    <ProjectReference Include="..\OpenWebData\OpenWebData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
